C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.exe
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.deps.json
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.pdb
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\refint\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.pdb
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day4\WeekDay\WeekDay\obj\Debug\net5.0\ref\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.exe
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.deps.json
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\bin\Debug\net5.0\WeekDay.pdb
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\refint\WeekDay.dll
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.pdb
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\WeekDay.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day6\WeekDay\WeekDay\obj\Debug\net5.0\ref\WeekDay.dll
